<!-- WICHTIG!!    Bie Zeile 24 und 95 die Farbcodes bzw die ganze Zeile wegmachen
bzw. löschen und das Hintergrundbild von Sebastian mit den Sternen einfügen
als background.
Und wir wollen die Punkte bei der TIMELINE durch Raumschiffe ersetzen
Und so machen dass oben die Hauptfilme sind und unten der Rest(Serie, andere Filme)
-->
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<meta charset="utf-8">
<style>

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button {
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
}

body {
  font: normal 16px/1.5 "Helvetica Neue", sans-serif;
  background-image: url("Stars.jpg");
  <!--background: #456990;-->
  color: #fff;
}


/* .section SECTION
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.section {
  <!--background: #F45B69;-->
  padding: 50px 0;
}

.section .container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.section h1 {
  font-size: 2.5rem;
}

.section h2 {
  font-size: 1.3rem;
}


/* TIMELINE
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.timeline {
  white-space: nowrap;
  overflow-x: hidden;
}

.timeline ol {
  font-size: 0;
  width: 100vw;
  padding: 250px 0;
  transition: all 1s;
}

.timeline ol li {
  position: relative;
  display: inline-block;
  list-style-type: none;
  width: 160px;
  height: 3px;
  background: #ffffff;
}

.timeline ol li:last-child {
  width: 280px;
}

.timeline ol li:not(:first-child) {
  margin-left: 14px;
}

.timeline ol li:not(:last-child)::after {
  content: '';
  position: absolute;
  top: 50%;
  left: calc(100% + 1px);
  bottom: 0;
  width: 12px;
  height: 12px;
  transform: translateY(-50%);
  border-radius: 50%;
  <!--background: #F45B69;-->
}

.timeline ol li div {
  position: absolute;
  left: calc(100% + 7px);
  height: 230px;
  width: 280px;
  padding: 15px;
  font-size: 1rem;
  white-space: normal;
  color: black;
  background: white;
}

.timeline ol li div::before {
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 0;
  border-style: solid;
}

.timeline ol li:nth-child(odd) div {
  top: -16px;
  transform: translateY(-100%);
}

.timeline ol li:nth-child(odd) div::before {
  top: 100%;
  border-width: 8px 8px 0 0;
  border-color: white transparent transparent transparent;
}

.timeline ol li:nth-child(even) div {
  top: calc(100% + 16px);
}

.timeline ol li:nth-child(even) div::before {
  top: -8px;
  border-width: 8px 0 0 8px;
  border-color: transparent transparent transparent white;
}

.timeline time {
  display: block;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 8px;
}


/* TIMELINE ARROWS
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.timeline .arrows {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.timeline .arrows .arrow__prev {
  margin-right: 20px;
}

.timeline .disabled {
  opacity: .5;
}

.timeline .arrows img {
  width: 45px;
  height: 45px;
}


/* GENERAL MEDIA QUERIES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
@media screen and (max-width: 599px) {
  .timeline ol,
  .timeline ol li {
    width: auto; 
  }
  
  .timeline ol {
    padding: 0;
    transform: none !important;
  }
  
  .timeline ol li {
    display: block;
    height: auto;
    background: transparent;
  }
  
  .timeline ol li:first-child {
    margin-top: 25px;
  }
  
  .timeline ol li:not(:first-child) {
    margin-left: auto;
  }
  
  .timeline ol li div {
    width: 94%;
    height: auto !important;
    margin: 0 auto 25px;
  }
  
  .timeline ol li div {
    position: static;
  }
  
  .timeline ol li:nth-child(odd) div {
    transform: none;
  }
  
  .timeline ol li:nth-child(odd) div::before,
  .timeline ol li:nth-child(even) div::before {
    left: 50%;
    top: 100%;
    transform: translateX(-50%);
    border: none;
    border-left: 1px solid white;
    height: 25px;
  }
  
  .timeline ol li:last-child,
  .timeline ol li:nth-last-child(2) div::before,
  .timeline ol li:not(:last-child)::after,
  .timeline .arrows {
    display: none;
  }
}

	img.myImage {
		height: 80px;
		width: 240px;
	}
</style>
</head>
<body
style="background-image: url('../Deko/galaxys.jpg');
		background-size: 10% 50%";>
<button id="Star Wars" type="button" alt="Star Wars als Button" onclick="window.open('../_Home/index.html'); window.close();">
		<img src="../Deko/HomeButton.png" width=100px height=100px>
		</button>
			<img src = "../Deko/nix.png" width = 400px height = 200px>
			<img src = "../Deko/stardestroyer.png" width = 200px height = 200px>
<section class="section intro">
  <div class="container">
    <h1 style="color:yellow;"><font size="6">Horizontal Timeline &rarr;</font></h1>
	<h2 style="color:yellow;"><font size="5">of &rarr;</font></h2>
	<h1 style="color:yellow;"><font size="6">Star Wars &rarr;</font></h1>
  </div>
</section>

<section class="timeline">
<dl class="row">
  <ol>
    <li>
      <div class="col-sm-9"
	  style="background-image: url('..//Deko/galaxyfight.jpg');
		background-repeat: no-repeat;
		background-size: 100% 100%";>
		<time><font size="4">Achtung!!</font></time>
        <time></time><font size="3">Star Wars beginnt nicht ab Episode 1 sondern hat eine sehr interessante aber auch noch unaufgeklärte Vergangenheit. Bei der aktuellen Timeline handelt es sich um die bekannte Story sprich alle Filme, Serien, usw.
		</font>
	  </div>
    </li>
    <li>
      <div class="col-sm-9"
	  	style="background-image: url('../Deko/galaxyfight.jpg');
		background-repeat: no-repeat;
		background-size: 100% 100%";>
		<time><font size="4">Episode 1</font></time>
        <time><font size="3">32 v. Yavin</font></time>
		<img class="myImage" src="Ep1_Timeline.jpg"></img>
      </div>
    </li>
    <li>
      <div class="col-sm-9"
	  style="background-image: url('../Deko/galaxyfight.jpg');
		background-repeat: no-repeat;
		background-size: 100% 100%";>
		<time><font size="4">Episode 2</font></time>
        <time><font size="3">22 v. Yavin</font></time>
		<!--<a height="30" width="20" style="color:red;" href="https://de.wikipedia.org/wiki/Star_Wars:_Episode_I_%E2%80%93_Die_dunkle_Bedrohung">-->
		<img class="myImage" src="Ep2_Timeline.jpg"></img>
      </div>
    </li>
    <li>
      <div class="col-sm-9"
	  style="background-image: url('../Deko/galaxyfight.jpg');
		background-repeat: no-repeat;
		background-size: 100% 100%";>
		<time><font size="4">Star Wars the Clone Wars</font></time>
        <time><font size="3">22 - 19 v. Yavin</font></time>
		<!--<a height="30" width="20" style="color:red;" href="https://de.wikipedia.org/wiki/Star_Wars:_Episode_I_%E2%80%93_Die_dunkle_Bedrohung">-->
		<img height="130" width="250" src="CloneWarsTitle.jpg"></img>
      </div>
    </li>
    <li>
      <div class="col-sm-9"
	  style="background-image: url('../Deko/galaxyfight.jpg');
		background-repeat: no-repeat;
		background-size: 100% 100%";>
		<time><font size="4">Episode 3</font></time>
        <time><font size="3">19 v. Yavin</font></time>
		<!--<a height="30" width="20" style="color:red;" href="https://de.wikipedia.org/wiki/Star_Wars:_Episode_I_%E2%80%93_Die_dunkle_Bedrohung">-->
		<img class="myImage" src="Ep3_Timeline.jpg"></img>
      </div>
    </li>
    <li>
      <div class="col-sm-9"
	  style="background-image: url('../Deko/galaxyfight.jpg');
		background-repeat: no-repeat;
		background-size: 100% 100%";>
		<time><font size="4">Solo: A Star Wars Story</font></time>
        <time><font size="3">13 - 10 v. Yavin</font></time>
		<!--<a height="30" width="20" style="color:red;" href="https://de.wikipedia.org/wiki/Star_Wars:_Episode_I_%E2%80%93_Die_dunkle_Bedrohung">-->
		<img height="130" width="250" src="Solo.jpg"></img>
      </div>
    </li>
	<li>
      <div class="col-sm-9"
	  style="background-image: url('../Deko/galaxyfight.jpg');
		background-repeat: no-repeat;
		background-size: 100% 100%";>
        <time><font size="4">Star Wars Rebels</font></time>
        <time><font size="3">5-1 v. Yavin</font></time>
		<img height="130" width="260" src="../Rebels/RebelsTitle.png"></img>
      </div>
    </li>
	<li>
      <div class="col-sm-9"
	  style="background-image: url('../Deko/galaxyfight.jpg');
		background-repeat: no-repeat;
		background-size: 100% 100%";>
		<time><font size="4">Rogue One: A Star Wars Story</font></time>
        <time><font size="3">0 v. Yavin</font></time>
		<img height="110" width="250" src="../Episodes/Rogue One/Star_Wars,_Rogue_One.jpg"></img>
      </div>
    </li>
    <li>
      <div class="col-sm-9"
	  style="background-image: url('../Deko/galaxyfight.jpg');
		background-repeat: no-repeat;
		background-size: 100% 100%";>
		<time><font size="4">Episode 4</font></time>
        <time><font size="3">0 v.Yavin bzw. 0 n.Yavin</font></time>
		<!--<a height="30" width="20" style="color:red;" href="https://de.wikipedia.org/wiki/Star_Wars:_Episode_I_%E2%80%93_Die_dunkle_Bedrohung">-->
		<img height="130" width="260" src="Ep4_Timeline.jpg"></img>
      </div>
    </li>
    <li>
      <div class="col-sm-9"
	  style="background-image: url('../Deko/galaxyfight.jpg');
		background-repeat: no-repeat;
		background-size: 100% 100%";>
		<time><font size="4">Episode 5</font></time>
        <time><font size="3">3 n. Yavin</font></time>
		<!--<a height="30" width="20" style="color:red;" href="https://de.wikipedia.org/wiki/Star_Wars:_Episode_I_%E2%80%93_Die_dunkle_Bedrohung">-->
		<img height="130" width="250" src="Ep5_Timeline.jpg"></img>
      </div>
    </li>
    <li>
      <div class="col-sm-9"
	  style="background-image: url('../Deko/galaxyfight.jpg');
		background-repeat: no-repeat;
		background-size: 100% 100%";>
        <time><font size="4">Episode 6</font></time>
        <time><font size="3">4 n. Yavin</font></time>
		<img height="135" width="250" src="../Episodes/6/Return_of_the_jedi_logo.png"></img>
      </div>
    </li>
    <li>
      <div class="col-sm-9"
	  style="background-image: url('../Deko/galaxyfight.jpg');
		background-repeat: no-repeat;
		background-size: 100% 100%";>
        <time><font size="4">The Mandalorian</font></time>
        <time><font size="3">10 n. Yavin</font></time>
		<img height="135" width="250" src="../Mandalorian/The-Mandalorian-qu-ont-pense-les-critiques-US-de-la-serie-Star-Wars.jpg"></img>
      </div>
    </li>
	<li>
      <div class="col-sm-9"
	  style="background-image: url('../Deko/galaxyfight.jpg');
		background-repeat: no-repeat;
		background-size: 100% 100%";>
        <time><font size="4">Episode VII: Das Erwachen der Macht</font></time>
        <time><font size="3">34 n. Yavin</font></time>
		<img height="110" width="250" src="../Episodes/7/star-wars-episode-72-640x360.jpg"></img>
      </div>
    </li>
	<li>
      <div class="col-sm-9"
	  style="background-image: url('../Deko/galaxyfight.jpg');
		background-repeat: no-repeat;
		background-size: 100% 100%";>
        <time><font size="4">Episode VIII: Die letzten Jedi</font></time>
        <time><font size="3">34 n. Yavin</font></time>
		<img height="110" width="250" src="../Episodes/8/LogoTheLastJedi.jpg"></img>
      </div>
    </li>
	<li>
      <div class="col-sm-9"
	  style="background-image: url('../Deko/galaxyfight.jpg');
		background-repeat: no-repeat;
		background-size: 100% 100%";>
        <time><font size="4">Episode IX: Der Aufstieg Skywalkers</font></time>
        <time><font size="3">35 n. Yavin</font></time>
		<img height="120" width="250" src="../Episodes/9/Star-Wars-Episode-9-title-meaning-Rise-of-Skywalker-Luke-Kylo-Ren-Ben-Solo-jedi-force-1115167.jpg"></img>
      </div>
    </li>
    <li></li>
  </ol>
  </dl>
  
  <div class="arrows">
    <button class="arrow arrow__prev disabled" disabled>
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/arrow_prev.svg" alt="prev timeline arrow">
    </button>
    <button class="arrow arrow__next">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/arrow_next.svg" alt="next timeline arrow">
    </button>
  </div>
</section>

<script>
(function() {

  // VARIABLES
  const timeline = document.querySelector(".timeline ol"),
    elH = document.querySelectorAll(".timeline li > div"),
    arrows = document.querySelectorAll(".timeline .arrows .arrow"),
    arrowPrev = document.querySelector(".timeline .arrows .arrow__prev"),
    arrowNext = document.querySelector(".timeline .arrows .arrow__next"),
    firstItem = document.querySelector(".timeline li:first-child"),
    lastItem = document.querySelector(".timeline li:last-child"),
    xScrolling = 280,
    disabledClass = "disabled";

  // START
  window.addEventListener("load", init);

  function init() {
    setEqualHeights(elH);
    animateTl(xScrolling, arrows, timeline);
    setSwipeFn(timeline, arrowPrev, arrowNext);
    setKeyboardFn(arrowPrev, arrowNext);
  }

  // SET EQUAL HEIGHTS
  function setEqualHeights(el) {
    let counter = 0;
    for (let i = 0; i < el.length; i++) {
      const singleHeight = el[i].offsetHeight;

      if (counter < singleHeight) {
        counter = singleHeight;
      }
    }

    for (let i = 0; i < el.length; i++) {
      el[i].style.height = `${counter}px`;
    }
  }

  // CHECK IF AN ELEMENT IS IN VIEWPORT
  // http://stackoverflow.com/questions/123999/how-to-tell-if-a-dom-element-is-visible-in-the-current-viewport
  function isElementInViewport(el) {
    const rect = el.getBoundingClientRect();
    return (
      rect.top >= 0 &&
      rect.left >= 0 &&
      rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
      rect.right <= (window.innerWidth || document.documentElement.clientWidth)
    );
  }

  // SET STATE OF PREV/NEXT ARROWS
  function setBtnState(el, flag = true) {
    if (flag) {
      el.classList.add(disabledClass);
    } else {
      if (el.classList.contains(disabledClass)) {
        el.classList.remove(disabledClass);
      }
      el.disabled = false;
    }
  }

  // ANIMATE TIMELINE
  function animateTl(scrolling, el, tl) {
    let counter = 0;
    for (let i = 0; i < el.length; i++) {
      el[i].addEventListener("click", function() {
        if (!arrowPrev.disabled) {
          arrowPrev.disabled = true;
        }
        if (!arrowNext.disabled) {
          arrowNext.disabled = true;
        }
        const sign = (this.classList.contains("arrow__prev")) ? "" : "-";
        if (counter === 0) {
          tl.style.transform = `translateX(-${scrolling}px)`;
        } else {
          const tlStyle = getComputedStyle(tl);
          // add more browser prefixes if needed here
          const tlTransform = tlStyle.getPropertyValue("-webkit-transform") || tlStyle.getPropertyValue("transform");
          const values = parseInt(tlTransform.split(",")[4]) + parseInt(`${sign}${scrolling}`);
          tl.style.transform = `translateX(${values}px)`;
        }

        setTimeout(() => {
          isElementInViewport(firstItem) ? setBtnState(arrowPrev) : setBtnState(arrowPrev, false);
          isElementInViewport(lastItem) ? setBtnState(arrowNext) : setBtnState(arrowNext, false);
        }, 1100);

        counter++;
      });
    }
  }

  // ADD SWIPE SUPPORT FOR TOUCH DEVICES
  function setSwipeFn(tl, prev, next) {
    const hammer = new Hammer(tl);
    hammer.on("swipeleft", () => next.click());
    hammer.on("swiperight", () => prev.click());
  }

  // ADD BASIC KEYBOARD FUNCTIONALITY
  function setKeyboardFn(prev, next) {
    document.addEventListener("keydown", (e) => {
      if ((e.which === 37) || (e.which === 39)) {
        const timelineOfTop = timeline.offsetTop;
        const y = window.pageYOffset;
        if (timelineOfTop !== y) {
          window.scrollTo(0, timelineOfTop);
        }
        if (e.which === 37) {
          prev.click();
        } else if (e.which === 39) {
          next.click();
        }
      }
    });
  }

})();
</script>

</body>
</html>