<!DOCTYPE html>
<html lang="en">
<head>
  <title>Star Wars</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
	<style>
	.bg {
  /* The image used */
  background-image: url('galaxyblue.jpg');

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
	</style>
  
</head>
<body
		style="background-image: url('galaxyblue.jpg');
		<background-repeat: repeat;>
		background-attachment: fixed;
		background-size: 100% 100%";>
		<!--<div class="bg"></div>-->
<div class="jumbotron text-center"
		style="background-image: url('bluegalaxy.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100% 100%";>
  
  <font size="-1" style="color:White;"><h1>Star Wars</h1>
  <p>Star Wars Information Website</p>
  <img src="MilleniumFalke.png" width=200px height=100px>
</div>
		
		<button id="Star Wars" type="button" alt="Star Wars als Button" onclick="window.open('index.html'); window.close();">
		<img src="HomeButton.png" width=100px height=100px>
		</button>
<div class="container"
		style="background-image: url('galaxypic.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100% 100%";>
  <div class="row">
    <div class="col-sm-4">
      <font style="color:White;"><h3>Star Wars Movies descriptions</h3>
      <p>The 9 Star Wars Movies Intros</p>
      <p>The intros are also descriptions of the movies</p>
	  <button id="Star Wars" type="button" alt="Star Wars als Button" onclick="window.open('_Starwars.html'); window.close();">
		<img src="Star Wars.jpg" width=250px height=400px>
		</button>
    </div>
	
	
	<div class="col-sm-4">
      <h3>Star Wars Timeline</h3>
      <p>The TimeLine of the movies and series</p>
      <p>When which movie or serie happens in the universum</p>
	  <button id="Star Wars TimeLine" type="button" alt="Star Wars TimeLine als Button" onclick="window.open('_Timeline.html'); window.close();">
		<img src="Star Wars TimeLine.jpg" width=250px height=400px>
		</button>
    </div>
    <div class="col-sm-4">
      <h3>Clone Wars</h3>        
      <p>Description of the clone wars serie</p>
	  <p>The serie between the second and third movie</p>
	  <button id="clonewarsButton" type="button" alt="clonewars als Button" onclick="window.open('_clonewars.html'); window.close();">
	<img src="clonewars.jpg" width=250px height=400px>
	</button>
    </div>
	<div class="col-sm-4">
      <h3>Rebels</h3>        
      <p>Description of the rebels serie</p>
	  <p>The serie between the third and fourth movie</p>
	  <button id="rebelsButton" type="button" alt="Rebels als Button" onclick="window.open('_rebels.html'); window.close();">
	<img src="Rebels.jpg" width=250px height=400px>
	</button>
    </div>
	<div class="col-sm-4">
      <h3>Mandalorian</h3>        
	  <p>Description of the mandalorian serie</p>
      <p>The serie after the sixth and before the seventh movie</p>
	  <button id="mandalorianButton" type="button" alt="mandalorian als Button" onclick="window.open('_mandalorian.html'); window.close();">
	<img src="mandalorian.jpg" width=250px height=400px>
	</button>
    </div>
	<img src="nix.png" width=200px height=200px>
  </div>
</div>
<img src="nix.png" width=1600px height=200px>
<img src="TieFighter.png" width=200px height=200px>
</body>
</html>
