<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>

</style>
</head>
<body
style="background-image: url('galaxys.jpg');
		background-attachment: fixed;
		background-size: 10% 60%";>
<button id="Star Wars" type="button" alt="Star Wars als Button" onclick="window.open('index.html'); window.close();">
		<img src="HomeButton.png" width=100px height=100px>
		</button>
<image class="mainImg" src="CloneWarsTitle.jpg" width="600" height="400">
<br></br>

<dl class="row">

<dt class="col-sm-9">
<font size="+2" style="color:yellow;">
Star Wars: The Clone Wars ist eine US-amerikanische Computeranimations­serie, die im fiktiven Star-Wars-Universum von George Lucas spielt und die Geschehnisse zwischen Star Wars: Episode II – Angriff der Klonkrieger und Star Wars: Episode III – Die Rache der Sith beschreibt. Sie ist inhaltlich verwandt mit der älteren, fast gleichnamigen Zeichentrickserie Star Wars: Clone Wars, und zählt nach der Plot-Revision des Franchise’ durch Disney, im Gegensatz zu Star Wars: Clone Wars, weiterhin zum offiziellen Star-Wars-Kanon.
Am 19. Juli 2018 verkündete Dave Filoni, dass die Serie für eine siebte und letzte Staffel zurückkehren wird. Sie wird aus zwölf Episoden bestehen und auf Disney+ im Februar 2020 starten.</font>
</dt>
</dl>
<br></br>
<dl class="row">
<dt class="col-sm-3">
<font size="+4" style="color:yellow;">
Handlung:
</font>
</dt>
<br></br>
<dd class="col-sm-9">
<font size="+2" style="color:yellow;">
Die Galaxis wird durch den Krieg der Galaktischen Republik mit Separatisten, der sogenannten Konföderation unabhängiger Systeme (KUS), bedroht. Dieser Konflikt wird in allen Teilen der Republik ausgeführt, wobei sich Jedi-Ritter, zusammen mit Klonkriegern, den von Sith gelenkten Droiden stellen. Die Serie erzählt keine durchgängige Geschichte, sondern in sich abgeschlossene Episoden aus dem Leben der kriegführenden Parteien, wobei sich jedoch einige Handlungsstränge über mehrere Episoden ziehen.
<br></br>
Die erste Staffel hatte als Haupthandlung den Krieg und die heroischen Abenteuer der republikanischen Streitkräfte und Jedi-Ritter. Staffel zwei verdunkelte den Ton der Serie und ließ sie durch die Einführung der Kopfgeldjäger, bezahlten Söldnern, welche aber auch hauptsächlich als angeheuerte Kommandeure der separatistischen Droiden dienen, ernster werden. Ahsoka Tanos Entwicklung spielte ebenfalls eine größere Rolle. Die dritte, vierte und die fünfte Staffel wurden im ähnlichen ernsten Ton dargestellt. Die sechste und vorerst letzte Staffel schloss dann die meisten Handlungsstränge ab, ließ ein paar jedoch offen. Die sechste Staffel machte wenige Andeutungen auf den Film Star Wars: Episode III – Die Rache der Sith. Die siebte Staffel nähert sich mehr dem Film an und spielt teilweise während des Filmes.
</font>
</dd>

<!--Video-->
<dt class="col-sm-9">
<br></br>
<video id="player" controls>
	<source src="CloneWarsKenobiVsGrievous.mp4" type="video/mp4">
</video>
<img src="Malevolence-quer.xcf">
</dt>
<dt class="col-sm-3">
<br></br>
<button id="playButton" type="button" onclick="playVideo()">Play</button>
<button id="pauseButton" type="button" onclick="pauseVideo()">Pause</button>
<font size="+2" style="color:yellow;">
Click the play button to watch a scene of Star Wars the Clone Wars
</font>
</dt>

</dl>
<br></br>
<br></br>

<dl class="row">
	<dt class="col-sm-14">
		<font size="+5" style="color:yellow;">
		Hauptcharacktere:
		</font>
	</dt>
	
	<dd class="col-sm-3">
		<font size="+4" color="#000000">
		b
		</font>
	</dd>
	
	<!--Anakin Skywalker-->
	<dd class="col-sm-3">
		<img src="Anakin_skywalker.jpg">
		<font size="+4" color="#08B7EA">
		Anakin Skywalker,
		</font>
		<font size="+2" color="#08B7EA">
		war während der Klonkriege ein Jedi-General der Großen Armee der Republik. Während der Schlacht von Christophsis erhielt Anakin seinen eigenen Padawan, Ahsoka Tano. Zusammen mit Ahsoka arbeitete Klonhauptmann Rex mit Anakin als seinem Stellvertreter in der 501. Legion. Er war auch der geheime Ehemann von Senator Padmé Amidala.
		</font>
	</dd>
	
	<!--Obi Wan Kenobi-->
	<dd class="col-sm-3">
		<img src="Obi_wan_kenobi.jpg">
		<font size="+4" color="#F16D05">
		Obi Wan Kenobi,
		</font>
		<font size="+2" color="#F16D05">
		war während der Klonkriege ein Jedi und ein hoher Jedi-General für die Große Armee der Republik. Kenobis Bedeutung für den Krieg war beispiellos, da er ein Schlüsselfaktor für eine große Anzahl der Siege der Republik war. Neben seinen Fähigkeiten im Kampf verfügte Obi-Wan Kenobi auch über außergewöhnliche Fähigkeiten als Diplomat, mit Lösungen, die Kämpfe ohne Kampf beendeten.
		</font>
	</dd>
	
	<!--Ahsoka Tano-->
	<dd class="col-sm-3">
		<img src="Ahsokatano_detail.jpg">
		<font size="+4" color="#2CF105">
		Ahsoka Tano,
		</font>
		<font size="+2" color="#2CF105">
		war ein junger Togruta Jedi Padawan, welcher ein Padawan von Anakin Skywalker war. Ihr Meister nannte sie "Snips". Während der Klonkriege kämpfte sie in unzähligen Schlachten und schloss zahlreiche Freundschaften mit ihren Verbündeten, darunter Kloncaptain Rex, Jedi-General Obi-Wan Kenobi und Senator Padmé Amidala.
		</font>
	</dd>
	
	<!--Captain Rex-->
	<dd class="col-sm-3">
		<img src="Rex.jpg">
		<font size="+4" color="#808080">
		Captain Rex,
		</font>
		<font size="+2" color="#808080">
		CT-7567 mit dem Spitznamen Rex war während der Klonkriege Klontruppencaptain. Er arbeitete als kommandierender Offizier sowohl in der Torrent Company als auch in der 501st Legion und verfolgte Anakin Skywalker und Ahsoka Tano bei Missionen und Kämpfen immer genau.
		</font>
	</dd>
	
	<!--Yoda-->
	<dd class="col-sm-3">
		<img src="Yoda_detail_cw_model.jpg">
		<font size="+4" color="#1E990A">
		Yoda,
		</font>
		<font size="+2" color="#1E990A">
		war ein kleines Mitglied einer unbekannten Spezies und Großmeister des Jedi-Ordens während der Klonkriege. Der jahrhundertealte Jedi-Meister residierte hauptsächlich im Tempel von Coruscant und beaufsichtigte die Operationen des Ordens, um die Kriegsanstrengungen der Republik gegen die Separatisten zu koordinieren. Zusätzlich zu diesen Pflichten war bekannt, dass Yoda Truppen auf dem Feld befehligte.
		</font>
	</dd>
	
</dl>

<script>
	var videoPlayer = document.getElementById("player");
	
	function playVideo() {

		videoPlayer.play();
	}
	
	function pauseVideo() {

		videoPlayer.pause();
	}
</script>
</body>
</html>
