<!DOCTYPE html>
<html>
<head> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
<style>

</style>
</head>
<body
style="background-image: url('galaxys.jpg');
		background-attachment: fixed;
		background-size: 10% 60%";>
<button id="Star Wars" type="button" alt="Star Wars als Button" onclick="window.open('index.html'); window.close();">
		<img src="HomeButton.png" width=100px height=100px>
		</button>
<image class="mainImg" src="RebelsTitle.png" width="600" height="400">

<br></br>
<font size="+2" style="color:orange;">Star Wars Rebels ist eine US-amerikanische Computeranimationsserie, die im fiktiven Star-Wars-Universum von George Lucas spielt. Sie ist die Nachfolgeserie von Star Wars: The Clone Wars, die auf Grund von Rebels im Jahr 2014 nach sechs Staffeln eingestellt wurde. 
Die vier Staffeln umfassen 76 Folgen, die von 2014 bis 2018 erstausgestrahlt wurden wo eine Folge in etwa 20 Minuten dauert. Die ganze Serie spielt zwischen Teil 3 und Rogue One bzw. Teil 4.</font>
<br></br>
<br></br>

<font size="+2" style="color:orange;">
Klicke den Play Button um das Vide zu sehen.
</font>
<br></br>

<video id="player" controls>
	<source src="KenobiVsMaulRebels.mp4" type="video/mp4">
</video>

<button id="playButton" type="button" onclick="playVideo()">Play</button>
<button id="pauseButton" type="button" onclick="pauseVideo()">Pause</button>

<br></br>
<br></br>

<dl class="row">
	<dt class="col-sm-3">
	<font size="+4" style="color:orange;">
	Hauptcharacktere:
	</font>
	</dt>
	
	<dd class="col-sm-9">
		<image src="Ezra.jpg" width=400 height=400>
		<li>
		<font size="+4" color="#0835DE">
		Ezra Bridger,
		</font>
		<font size="+2" color="#0835DE">
		ein machtsensetiver Junge, der ein Jedi Padawan, ein Freiheitskämpfer und der Anführer der frühen Rebellion gegen das galaktische Imperium war.
		</font>
		</li>
		
		<br></br>
		<image src="Kanan.jpg" width=380 height=450>
		<li>
		<font size="+4" color="#b5651d">
		Kanan Jarrus aka Caleb Dume
		</font>
		<font size="+2" color="#b5651d">
		war ein machtsensetiver Mensch und Jedi Ritter, der die Order 66(Ein Klonprotokoll was alle Jedi auslöschen sollte) überlebte. Nachdem Jarrus während des Gorse-Konflikts mit der Twi'lek-Rebellen-Agentin Hera Syndulla zusammengearbeitet hatte, entschloss er sich, sich ihrer entstehenden Rebellenzelle anzuschließen.
		</font>
		</li>
		
		<br></br>
		<image src="Zeb-Portrait.jpg" width=380 height=450>
		<li>
		<font size="+4" color="#808080">
		Garazeb Orrelios
		</font>
		<font size="+2" color="#808080">
		wurde im Jahr 44 VSY auf dem Planeten Lasan geboren und trat dort nach einer militärischen Ausbildung der Ehrengarde des Planeten bei. Nachdem das Galaktische Imperium seine Heimatwelt verwüstet hatte trieb dies Zeb an, sich gegen das Regime zu lehnen und für die Freiheit zu kämpfen.
		</font>
		</li>
		
		<br></br>
		<image src="SabineWren.jpg" width=380 height=450>
		<li>
		<font size="+4" color="#AD07D4">
		Sabine Wren 
		</font>
		<font size="+2" color="#AD07D4">
		war eine menschliche Mandalorianerin, die während der Zeit des Galaktischen Imperiums lebte. Neben ihrer Tätigkeit als Künstlerin und Waffenexpertin, war sie als Jugendliche eine Angehörige der rebellischen Crew des VCX-100 Leichten Frachters Ghost. In den Jahren 5 VSY bis 2 VSY nahm Sabine, zusammen mit dem ehemaligen Jedi Kanan Jarrus, der Twi'lek-Pilotin Hera Syndulla, dem Lasat Garazeb „Zeb“ Orrelios, dem Astromechdroiden C1-10P „Chopper“ und dem Straßenjungen Ezra Bridger an zahlreichen Missionen gegen das Galaktische Imperium teil.
		</font>
		</li>
		
		<br></br>
		<image src="Hera-Portrait.jpg" width=380 height=450>
		<li>
		<font size="+4" color="#5AD407">
		Hera Syndulla
		</font>
		<font size="+2" color="#5AD407">
		war eine weibliche, grünhäutige Twi'lek, die während der Zeit des Galaktischen Bürgerkriegs lebte, in der das Galaktische Imperium über die Galaxis herrschte. Sie war fünf Jahre vor der Schlacht von Yavin die Pilotin und Besitzerin des Raumschiffs Ghost. In der Zeit des Krieges sammelte sich eine Crew, die aus ihr, Sabine Wren, dem Jungen Ezra Bridger, Kanan Jarrus, Zeb Orrelios und dem Droiden C1-10P, der auch Chopper genannt wurde, bestand.
		</font>
		
		<br></br>
		<image src="Chop.jpg" width=380 height=450>
		<li>
		<font size="+4" color="#EA7208">
		C1-10P, besser bekannt als „Chopper“, kurz „Chop“
		</font>
		<font size="+2" color="#EA7208">
		war ein Astromechdroide der C1-Serie und Mechaniker des Leichten VCX-100-Frachters Ghost. Im Gegensatz zu vielen anderen Droiden besaß er so etwas wie eine eigene Persönlichkeit und zählte fast wie eine Person zu der Crew. Zusammen mit dem ehemaligen Jedi Kanan Jarrus, der Twi’lek-Pilotin Hera Syndulla, der Mandalorianerin Sabine Wren, dem Lasat Garazeb Orrelios und dem Waisenjungen Ezra Bridger, begab er sich auf zahlreiche Missionen gegen das Galaktische Imperium.
		</font>
		</li>
		<br></br>
		<br></br>
		
		
		<!--<dt class="col-sm-3">
			<font size="+4" style="color:orange;">
			Nebencharacktere:
			</font>
		</dt>-->
	</dd>

</dl>
<br></br>
<br></br>

<script>
	var videoPlayer = document.getElementById("player");
	
	function playVideo() {

		videoPlayer.play();
	}
	
	function pauseVideo() {

		videoPlayer.pause();
	}
</script>
</body>
</html>
