<!DOCTYPE html>
<html lang="at">

<head>
<meta charset="UTF-8">
<title>CheatSheet</title>

<style media="screen">
  p.dodgerBlue
  {
    color: #1e90ff;
  }
  p.stateBlue
  {
    color: #6a5acd;
  }
  body{
    background:
  }
</style>

</head>

<body>
<h1>Assignment 1</h1>
<h2>World Wide Web General</h2>
<h3><strong>1. What are the most essential technologies that made the World Wide Web such a success?</strong></h3>
<p><strong> Awnser: The hypertext,hypermedia, HTTP and browsers</strong></p>
<!-- <form> -->
  <!-- <label for="awnsr">Awnser: -->
    <!-- <input type="text" id="awnsr" name="awnsr"> -->
  <!-- </label> -->
<!-- </form> -->
<h3><strong>2. How are resources (html pages, images, etc) addressed in the web? and 3. What are the general components of a url?</strong></h3>
<p><strong> Awnser: -path(The path identifies the specific resource in the host that the web client wants to access. For example, /software/htp/cics/index.html)</strong></p>
<p><strong>  -query string(If a query string is used, it follows the path component, and provides a string of information that the resource can use for some purpose (for example, as parameters for a search or as data to be processed). The query string is usually a string of name and value pairs)</strong></p>
<p><strong>-host(The host name identifies the host that holds the resource)</strong></p>
<p><strong>-scheme(The scheme identifies the protocol to be used to access the resource on the Internet. It can be HTTP (without SSL) or HTTPS (with SSL))</strong></p>
<h2 style="color:green">Web Server</h2>
<h3><strong>1. What is a web server?</strong></h3>
<p><strong> Awnser: A web server is server software, or hardware dedicated to running said software, that can satisfy World Wide Web client requests. </strong></p>
<h3><strong>2. What does a web server?</strong></h3>
<p><strong> Awnser: It stores, process and deliver web pages to clients.</stress></p>
<h3><strong>3. How can content be stored on a web server?</strong></h3>
<p><strong> Awnser: On the Hypertext Transfer Protocol (HTTP)</strong></p>
<h3><strong>4. How is content in webpages described?</strong></h3>
<h2 style="color:blue;">Web Client</h2>
<h3><strong>1. What is a web client?</strong></h3>
<p><strong> Awnser: It is a client-side component within the Java 2 Platform Enterprise Edition (J2EE) and it's a distributed multi-tiered application model used for building and developing enterprise applications</strong></p>
<h3><strong>2. What does a web client?</strong></h3>
<p><strong> Awnser: It performs client-side operations as they might need acces to information available only on the client side, like user input, or beacause the server lacks the processing power necessary in such operations</strong></p>
<h3><strong>3. Web Client and Web Browser is the same??</strong></h3>
<p><strong> Awnser: No, the main difference between a Web browser  and a Web server is that Web browser requests for the document and services, an act as an interface between a client and a server which displays the web content. On the other hand, Web server accepts, approve, and response to the request made by a web browser for a web document</strong></p>
<h2 style="color:red;">Hello World</h2>
<h3><strong>1. What is the html head element?</strong></h3>
<p><strong> Awnser: The < head > element is a container for metadata (data about data) and is placed between the < html > tag and the < body > tag. HTML metadata is data about the HTML document. Metadata is not displayed. Metadata typically define the document title, character set, styles, scripts, and other meta information</strong></p>
<h3><strong>2. What does <!DOCTYPE` html> mean?</strong></h3>
<p> Awnser: The < !DOCTYPE > declaration is not an HTML tag; it is an instruction to the web browser about what version of HTML the page is written in. In HTML 4.01, the <!DOCTYPE> declaration refers to a DTD, because HTML 4.01 was based on SGML. ... HTML5 is not based on SGML, and therefore does not require a reference to a DTD.</p>
<h3><strong>3. What are the two top most elements within the html element?</strong></h3>
<p><strong> Awnser: The < head > and the < body > element</p></strong>
<h3><strong>4. How to emphasize a text and how is it displayed in the browser?</strong></h3>
<p><strong> Awnser: With the < em > tag and it bends the text in an angle</p></strong>
<h3><strong>5. How to mark up important ext and how is it displayed in the browser?</strong></h3>
<p><strong> Awnser: With the < strong > tag and it makes the text look fat/wide</p></strong>
<br></br>


<h1>Assignment 2</h1>
<h2>Html</h2>
<h3><u>1. Name the components of html elements properly</u></h3>
<p>HTML Documents (All HTML documents must start with a document type declaration: < !DOCTYPE html>)</p>
<p>HTML Headings (HTML headings are defined with the < h1 > to < h6 > tag)</p>
<p>HTML Paragrahps (HTML paragrahps are defined with < p > tag)</p>
<p>HTML Links (HTML links are defined with the < p >)</p>
<p>HTML Images (HTML images are defined with the < img > tag. The source file (src), alternative text (alt), width and height are provided as attributes < img src="filename" alt="Website.com" width="100" height="140" >)</p>
<p>HTML Buttons (HTML Buttons are defined with the < button type="button" name="button">< /button> tag.)</p>
<p>HTML Lists (HTML lists are defined with the < ul> (unordered/bullet list) or the < ol > (ordered/nmbered list) tag, followed by < li > tags (list items))</p>
<h3><u>2. Identify void elements and how they are denoted</u></h3>
<p>HTML elements with no content are called empty elements. Empty elements can be "closed" in the opening tag like this: < br/> or this < p/>. HTML5 does not require empty elements to be closed. But if you want stricter validation, or if you need to make your document readable by XML parses, you must close all HTML elements properly.</p>
<p>The empty elements in HTML are: < area > < base > < br > < col > < embed > < hr > < img > < < input > < keygen > < link > < meta > < param > < source > < wbr ></p>
<h3><u>3. Identify attributes</u></h3>
<p>The href Attribute (HTML links are defined with the < a > tag. The link address is specified in the href attribute: < a href="https://www.sucuk.com">This is a link< /a> </p>
<p>The src Attribute (HTML images are defined < img > tag.The filename of the image source is specified in the src attribute: < img src ="hello_world.jpg" >)</p>
<p>The width and height Attributes (Images in HTML have a lot of size attributes, which specifies the width and height of the image: < img src ="hello_world.jpg" width="470" height="600" >)</p>
<p>The alt Attribute (The alt attribute specifies an alternative text to be used, when an image cannot be displayed. The value of the attribute can be read by screen readers. This way, someone "listening" to the webpage, e.g. a blind person, can "hear" the element) < img src="hello_world.jpg" alt="Program which prints hello world" ></p>
<p>The style Attribute (The style Attribute is used to specify the styling of an element, like color, font,size etc.) < p style="color:green">Hello< /p> </p>
<p>The lang Attribute (The lang attribute specifies the language of the element's content. Common examples are "en" for English, "es" for Spanish, "fr" for French, and so on.) < html lang="en-US"> </p>
<p>The title Attribute (The value of the title attribute in < p > will be displayed as a tooltip when you mouse over the paragraph) < p title="I'm a loottip"></p>
<h3><u>4. Write down the correct DOCTYPE declaration for html 5</u></h3>
<p> < !DOCTYPE html ></p>

<h3><u>5. Write down syntactically correct statements for the following elements</u></h3>
<p>Article: < article class="forecast">< /article></p>
<p>Body: < body>< /body></p>
<p>line break: < br>< /br></p>
<p>Headings: < h1>< /h1></p>
<p>Section with meta-information: < head>< /head></p>
<p>Top level element < html>< /html></p>
<p>Image named: Team.jpg < img src="Team.jpg"></p>
<p>Paragraph: < p>< /p></p>
<p>Section: < section>< /section></p>
<p>Label appering in the title bar: < title>CheatSheet< /title></p>
<p>Link to other pages: < a href="https://www.sucuk.com">< /a></p>
<p>Comment: < !-- Html is great! -- ></p>
<p>< head></p>
<p>Head with title and meta elements</p>
<p>< head ></p>
<p>< meta charset="UTF-8" />
<p>< title>CheatSheet< /title></p>
<p>< /head></p>
<!--<p> <meta charset="UTF-8"></p>
<p> <meta name="description" content="Free Web tutorials"></p>
<p> <meta name="keywords" content="HTML, CSS, XML, JavaScript"></p>
<p> <meta name="author" content="John Doe"></p>
<p> <meta http-equiv="refresh" content="30"></p> !-->
<img src="PR.jpg">
<h2 style="color:red">Css</h2>
<h3><u>1.Name the component of a css rule properly</u></h3>
<p>Selector,Declaration,Property,Value</p>
<h3><u>2.Use combinators properly: direct child, descendant, adjacent sibling, sibling</u></h3>
<p style="color:blue">Descendant</p>
<p>div p{</p>
<p>backround-color:yellow;</p>
<p>}</p>
<p style="color:blue">Child</p>
<p>div > p{</p>
<p>backround-color:yellow;</p>
<p>}</p>
<p style="color:blue">Adjacent Sibling</p>
<p>div + p{</p>
<p>backround-color:yellow;</p>
<p>}</p>
<p style="color:blue">Sibling</p>
<p>div ~ p{</p>
<p>backround-color:yellow;</p>
<p>}</p>
<h3><u>3.Specify colors by color names and in hexadezimal notation</u></h3>
<p>In HTML, a color cam be specified using a hexadecimal value in the form#rrggbb. Where rr (red), gg(green) and bb (blue) are hexadecimal values between 00 and ff (same as decimal 0-255). For Example, #ff0000 is displayed as red because red is set to its highest value (ff) and others are set to lowest value (00).</p>
<p style="color:red">Tomato</p>
<p>    #ff0000</p>
<p class="dodgerBlue">DogderBlue</p>
<p>    #1e90ff</p>
<p style="color:green">MediumSeaGreen</p>
<p>    #3cb371</p>
<p style="color:Violet">Violet</p>
<p>    #ee82ee</p>
<p style="color:Orange">Orange</p>
<p>    #ffa500</p>
<p class="stateBlue">SlateBlue</p>
<p>    #6a5acd</p>
<p style="color:Black">Black</p>
<p>    #000000</p>
<p style="color:red">Gray</p>
<p>    #787878</p>
<p style="color:Gray">Light Gray</p>
<p>    #b4b4b4</p>
<p>White</p>
<p>    #ffffff</p>
<h3><u>4.Declarations for color, background color</u></h3>
<p>a valid color name - like "red"</p>
<p>a HEX value - like "#ff0000"</p>
<p>an RGB value - like "rgb(255,0,0)"</p>
<h3><u>5.Pseudo classes for the < a > element</u></h3>
<p>/* unvisited link */</p>
<p>a:link {</p>
<p>color: #ff0000</p>
<p>}</p>
<br></br>
<p>/* visited link */</p>
<p>a:visited {</p>
<p>color: #00ff00;</p>
<p>}</p>
<br></br>
<p>/* mouse over link */</p>
<p>a.hover {</p>
<p>color: #ff00ff;</p>
<p>}</p>
<br></br>
<p>/* selected link */</p>
<p>a.active {</p>
<p>color: #0000ff</p>
<p>}</p>
<h3><u>6.Declaration for background image</u></h3>
<p>body {</p>
<p>backround-image: url("cat.gif");</p>
<p>}</p>
<h3><u>7.Declaration for text alignment (left, right, center, justify)</u></h3>
<p>h1 {</p>
<p>text-align: center;</p>
<p>}</p>
<br></br>
<p>h2 {</p>
<p>text-align: left;</p>
<p>}</p>
<br></br>
<p>h3 {</p>
<p>text-align: right;</p>
<p>}</p>
<br></br>
<p>div {</p>
<p>text-align: justify;</p>
<p>}</p>
<h3><u>8.Declaration for text decoration (overline, underline, line-through)</u></h3>
<p>h1 {</p>
<p>text-decoration:overline;</p>
<p></p>
<br></br>
<p>h2 {</p>
<p>text-decoration:line-through;</p>
<p></p>
<br></br>
<p>h3 {</p>
<p>text-decoration:underline;</p>
<p></p>
<h3><u>9.Declaration for text transformation (uppercase, lowercase, capitalize)</u></h3>
<p>p.uppercase {</p>
<p>text-transform:uppercase;</p>
<p>}</p>
<br></br>
<p>p.lowercase {</p>
<p>text-transform:lowercase;</p>
<p>}</p>
<br></br>
<p>p.capitalize {</p>
<p>text-transform: capitalize;</p>
<p>}</p>
<h3><u>10.Identify the difference between serif and sans-serif fonts</u></h3>
<p>"Sans" means without serif - these fonts do not have the lines at the ends of characters</p>
<p>"Serif": A Serif font has “feet” or added extensions like the top and bottom of the Times New Roman serif font example in the illustration.</p>
<h3><u>11.Declarations for font families</u></h3>
<p>p {</p>
<p>font-family:"Times New Roman",Times,serif;</p>
<p>}</p>
<h3><u>12.Declarations for font style normal and italic</u></h3>
<p>p.normal {</p>
<p>font-style:normal;</p>
<p>}</p>
<p>p.italic {</p>
<p>font-style:italic;</p>
<p>}</p>
<h3><u>13.Declarations for font sizes</u></h3>
<p>font-size:40px;</p>
<p>font-size:2.5em;</p>
<p>font-weight:normal;</p>
<h3><u>14.Declarations for font weights</u></h3>
<p>font-weight:normal;</p>
</body>

</html>