<!DOCTPYE html>
<html>

<head>
<meta charset="utf-8">
<title>Nostalgia Stream</title>
</head>

<body background="InazumaEleven.png">
<p>Folge 1</p>

<video id="player" src="Spongebob_Schwammkopf.mp4" poster="Spong.jpg" controls>
  
</video>

<button  onclick="playSong('Video2.mp4')" >Play</button>
<button onclick="pauseSong()">Pause</button>
<button id="duration">Länge anzeigen</button>
<p id="ausgabe0"></p>

<p>Folge 2</p>
<button  onclick="playSong('Spongebob_Schwammkopf.mp4')">Play</button>
<button onclick="pauseSong()">Pause</button>
<button id="duration">Länge anzeigen</button>
<p id="ausgabe1"></p>

<script>

	function playSong(playerSrc) {
		var player = document.getElementById("player");
		player.src = playerSrc;
		player.play(); 
	}
	
	function pauseSong() {
		var player = document.getElementById("player");
		player.pause(); 
	}
	
	function durationSong() {
		var player = document.getElementById("player");
		player.pause(); 
	}
	
<!-- function minutes(song.duration) -->
<!-- { -->
	<!-- var n = song.duration / 60; -->
	
	<!-- if(n + 0.1 >= song.duration + 1) -->
	<!-- { -->
		<!-- return parseInt(n); -->
	<!-- } -->
<!-- } -->

  //var song = document.getElementById('player');
  //document.getElementById('play').addEventListener('click', function() { song.play(); }, false);
  //document.getElementById('pause').addEventListener('click', function() { song.pause(); }, false);
  //document.getElementById('duration').addEventListener('click', function() { 
  //document.getElementById('ausgabe').innerHTML = 'Die Dauer des Videos beträgt: '+ parseInt(song.duration)+ ' Sekunden'}, false);
</script>

</body>

</html>
