<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Star Wars</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.min.css" rel="stylesheet">

</head>

<body id="page-top"
style="background-image: url('galaxys.jpg');
		<background-repeat: repeat;>
		background-size: 100% 100%";>>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
		<li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#header">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Movies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#team">Series</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">TimeLine</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">All</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <section class="page-section" id ="header">
		<header class="masthead">
    <div class="container">
      <div class="intro-text">
        <div class="intro-lead-in">Welcome To Our Star Wars Website!</div>
        <div class="intro-heading text-uppercase">There you find some Information</div>
		
		<img src = "MilleniumFalke.png" width = 200px height = 100px>
        <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Tell Me More</a>
      </div>
    </div>
  </header>
  </section>

  <!-- Services -->
  <section class="page-section" id="services">
    <div class="container"
		style="background-image: url('galaxypic.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100% 100%";>
	
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase" style="color:White;">Star Wars Movies</h2>
          <h3 class="section-subheading text-muted" style="color:White;">Click on the movie you want to see.</h3>
        </div>
      </div>
      
	  <div class ="row">
		  <h2 class="section-heading text-uppercase" style="color:Yellow;">Prequels</h2>
		  <img src="nix.png" width = 600 height =10px>
			<div class="col-sm-4">
			  <h3>The Phantom Menance</h3>        
			  <button id="clonewarsButton" type="button" alt="clonewars als Button" onclick="window.open('_clonewars.html'); window.close();">
			<img src="Episode1-Plakat.jpg" width=250px height=400px>
			</button>
			</div>
			<div class="col-sm-4">
			  <h3>Attack of The Clones</h3>        
			  <button id="rebelsButton" type="button" alt="Rebels als Button" onclick="window.open('_rebels.html'); window.close();">
			<img src="Episode2.jpg" width=250px height=400px>
			</button>
			</div>
			<div class="col-sm-4">
			  <h3>Revenge of the sith</h3>        
			  <button id="mandalorianButton" type="button" alt="mandalorian als Button" onclick="window.open('_mandalorian.html'); window.close();">
			<img src="Episode3.jpg" width=250px height=400px>
			</button>
			</div>
	  </div>
		
		
		<div class ="row">
			<h2 class="section-heading text-uppercase" style="color:Yellow;">Originals</h2>
			<img src="nix.png" width = 600 height =10px>
			<div class="col-sm-4">
			  <h3>A new Hope</h3>        
			  <button id="clonewarsButton" type="button" alt="clonewars als Button" onclick="window.open('_clonewars.html'); window.close();">
			<img src="Episode4.jpg" width=250px height=400px>
			</button>
			</div>
			<div class="col-sm-4">
			  <h3>Empire strikes back</h3>        
			  <button id="rebelsButton" type="button" alt="Rebels als Button" onclick="window.open('_rebels.html'); window.close();">
			<img src="Episode5.jpg" width=250px height=400px>
			</button>
			</div>
			<div class="col-sm-4">
			  <h3>Return of the Jedi</h3>        
			  <button id="mandalorianButton" type="button" alt="mandalorian als Button" onclick="window.open('_mandalorian.html'); window.close();">
			<img src="Episode6.jpg" width=250px height=400px>
			</button>
			</div>
	  </div>
	  
	  
	  <div class ="row">
		  <h2 class="section-heading text-uppercase" style="color:Yellow;">Sequels</h2>
		  <img src="nix.png" width = 600 height =10px>
			<div class="col-sm-4">
			  <h3>The Force Awakens</h3>        
			  <button id="clonewarsButton" type="button" alt="clonewars als Button" onclick="window.open('_clonewars.html'); window.close();">
			<img src="Episode7.jpg" width=250px height=400px>
			</button>
			</div>
			<div class="col-sm-4">
			  <h3>The Last Jedi</h3>        
			  <button id="rebelsButton" type="button" alt="Rebels als Button" onclick="window.open('_rebels.html'); window.close();">
			<img src="Episode8.jpg" width=250px height=400px>
			</button>
			</div>
			<div class="col-sm-4">
			  <h3>Rise of Skywalker</h3>        
			  <button id="mandalorianButton" type="button" alt="mandalorian als Button" onclick="window.open('_mandalorian.html'); window.close();">
			<img src="Episode9.jpg" width=250px height=400px>
			</button>
			</div>
	  </div>
	  
	  
	  <div class ="row">
		<h2 class="section-heading text-uppercase" style="color:Yellow;">Bonus</h2>
		<img src="nix.png" width = 650 height =10px>
			<div class="col-sm-4">
			  <h3>Rogue One</h3>        
			  <button id="clonewarsButton" type="button" alt="clonewars als Button" onclick="window.open('_clonewars.html'); window.close();">
			<img src="ERogueOne.jpg" width=250px height=400px>
			</button>
			</div>
			<div class="col-sm-4">
			  <h3>Solo a Star Wasr Story</h3>        
			  <button id="rebelsButton" type="button" alt="Rebels als Button" onclick="window.open('_rebels.html'); window.close();">
			<img src="ESolo.jpg" width=250px height=400px>
			</button>
			</div>
			<div class="col-sm-4">
			  <h3>Descriptions</h3>        
			  <button id="clonewarsButton" type="button" alt="clonewars als Button" onclick="window.open('_StarWars.html'); window.close();">
			<img src="Star Wars.jpg" width=250px height=400px>
			</button>
			</div>
	  </div>
	
	  
    </div>
  </section>

  
  

  <!-- Series -->
  <section class="bg-light page-section" id="team"
	style="background-image: url('galaxyblue.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100% 100%";>
    <div class="container"
	style="background-image: url('galaxywpl.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100% 100%";>
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 style="color:White; class="section-heading text-uppercase">Star Wars Series</h2>
          <h3 class="section-subheading text-muted">Click on a Serie to read their information or watch a Video.</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
 
			  <button id="clonewarsButton" type="button" alt="clonewars als Button" onclick="window.open('_clonewars.html'); window.close();">
				<img src="img/Series/clonewars.jpg" width=230px height=360px>
				</button>
            <h4>Clone Wars</h4>
            <p style="color:White; class="text-muted">Serie between 2nd and 3rd movie</p>


        </div>
        <div class="col-sm-4">

            <button id="rebelsButton" type="button" alt="Rebels als Button" onclick="window.open('_rebels.html'); window.close();">
			<img src="img/Series/Rebels.jpg" width=230px height=360px>
			</button>
            <h4>Rebels</h4>
            <p style="color:White; class="text-muted">Serie between 3rd and 4th movie</p>
            

        </div>
        <div class="col-sm-4">

            <button id="mandalorianButton" type="button" alt="mandalorian als Button" onclick="window.open('_mandalorian.html'); window.close();">
			<img src="img/Series/mandalorian.jpg" width=230px height=360px>
			</button>
            <h4>The Mandalorian</h4>
            <p style="color:White; class="text-muted">Serie between 6th and 7th movie</p>


        </div>
      </div>
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <p style="color:White; class="large text-muted">Clone Wars and Rebels are animation series and The Mandalorian not</p>
        </div>
      </div>
    </div>
  </section>

  
  <!-- Timeline -->
  <section class="page-section" id="about">
  <img src="sklaveone.png" width=150px height= 150px>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 style="color:White; class="section-heading text-uppercase">Timeline</h2>
          <h3 class="section-subheading text-muted">Timeline about the trilogys</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <ul class="timeline">
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/1.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div style="color:Yellow; class="timeline-heading">
                  <h4>1999 - 2005</h4>
                  <h4 class="subheading">Prequels</h4>
                </div>
                <div class="timeline-body">
                  <p style="color:White;class="text-muted">The Star Wars prequel trilogy is a series of epic space-opera films written and directed by George Lucas. It was produced by Lucasfilm Ltd. and distributed by 20th Century Fox. The trilogy was released from 1999 to 2005 and is a prequel to the original Star Wars trilogy (1977–83). It consists of Star Wars: Episode I – The Phantom Menace (1999), Episode II – Attack of the Clones (2002), and Episode III – Revenge of the Sith (2005). It is the second of the three trilogies in the Skywalker saga in terms of release order, but chronologically is the first act.</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/2.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div style="color:Yellow; class="timeline-heading">
                  <h4>1977 - 1983</h4>
                  <h4 class="subheading">Originals</h4>
                </div>
                <div class="timeline-body">
                  <p style="color:White;class="text-muted">Star Wars is a film franchise whose story began with the 1977 movie Star Wars. Star Wars is created by screenwriter, producer and director George Lucas. At its core, Star Wars consists of three film trilogies: the original trilogy, which in addition to Star Wars includes the films The Empire Strikes Back (1980) and The Return of the Jedi (1983); the prequel trilogy, which takes place before the original trilogy, with the films The Dark Threat (1999), Attack of the Clones (2002) and Revenge of the Sith (2005); and finally the content of the sequel trilogy following the original trilogy, which began in 2015 with the film The Force Awakens and continued in 2017 with The Last Jedi. The ninth part started in cinemas on December 18, 2019 under the name The Rise of Skywalker.</p>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/3.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div style="color:Yellow; class="timeline-heading">
                  <h4>2015 - 2019</h4>
                  <h4 class="subheading">Sequels</h4>
                </div>
                <div class="timeline-body">
                  <p style="color:White;class="text-muted">The first installment, Star Wars: The Force Awakens, was released in December 2015. It was directed by J. J. Abrams who co-wrote the screenplay with Lawrence Kasdan and Michael Arndt. Harrison Ford, Mark Hamill, Carrie Fisher, and other cast members from the original trilogy returned to reprise their roles and co-star alongside Daisy Ridley, John Boyega, Adam Driver, and Oscar Isaac. The second installment, The Last Jedi, was released in December 2017, with Rian Johnson as screenwriter and director, and most of the cast returning. The three films have grossed a combined $4.3 billion worldwide. The third and final installment, The Rise of Skywalker, was directed by Abrams, who co-wrote it with Chris Terrio. It was released on December 20, 2019.</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
			  <img class="rounded-circle img-fluid" src="img/about/4.jpg" alt="">
              </div>
            </li>
			
			
          </ul>
		  <button id="mandalorianButton" type="button" alt="mandalorian als Button" onclick="window.open('_Timeline.html'); window.close();">
			<img src="Star Wars TimeLine.jpg" width=230px height=360px>
			</button>
            <p style="color:White; class="text-muted">More accurate TimeLine</p>
			<img src = "nix.png" width = 950px height = 100px>
			<img src ="XWing.png" width = 150px height = 150px>
        </div>
      </div>
    </div>
	
  </section>
  
  
  
  
  
  
 

  <!-- All -->
  <section class="page-section" id="contact"
  style="background-image: url('JediFallenOrderW.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100% 100%";>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">All</h2>
          <h3 class="section-subheading text-muted">Click on the screen to sett all in one</h3>
        </div>
      </div>
      
              <div class="col-lg-12 text-center">
                <div id="success"></div>
                <button id="mandalorianButton" type="button" alt="mandalorian als Button" onclick="window.open('__Star Wars.html'); window.close();">
			</button>
			<img src = "nix.png" weidth = 1px heigth = 1px>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  

  <!-- Portfolio Modals -->

  <!-- Modal 1 -->
  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Project Name</h2>
                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/01-full.jpg" alt="">
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Threads</li>
                  <li>Category: Illustration</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 2 -->
  <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Project Name</h2>
                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/02-full.jpg" alt="">
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Explore</li>
                  <li>Category: Graphic Design</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 3 -->
  <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Project Name</h2>
                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/03-full.jpg" alt="">
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Finish</li>
                  <li>Category: Identity</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 4 -->
  <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Project Name</h2>
                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/04-full.jpg" alt="">
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Lines</li>
                  <li>Category: Branding</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 5 -->
  <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Project Name</h2>
                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/05-full.jpg" alt="">
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Southwest</li>
                  <li>Category: Website Design</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 6 -->
  <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Project Name</h2>
                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/06-full.jpg" alt="">
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Window</li>
                  <li>Category: Photography</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>

</body>

</html>
