<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  background-image: url("Hubble_ultra_deep_field.jpg");
  }
  
  <!--#container1left container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }-->
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
<body class="myBody"
	  style="background-image: url('../Deko/galaxyblue.jpg');
		background-attachment: fixed;
		background-size: 100% 100%";>
	  <button id="Star Wars" type="button" alt="Star Wars als Button" onclick="window.open('../_Home/index.html'); window.close();">
		<img src="../Deko/HomeButton.png" width=100px height=100px>
		</button>
<div class="timeline">
  <div class="container left">
    <div class="content" onclick="window.open('../Episodes/1/Ep1.html'); window.close();"style="background-image: url('../Deko/galaxypic.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100% 100%";>
      <h2>Star Wars: Episode I – Die dunkle Bedrohung</h2>
      <!--<p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>-->
	  <img src="../Episodes/1/Episode1-Plakat.jpg" width="250px" height="300px">
    </div>
  </div>
  <div class="container right">
    <div class="content" onclick="window.open('../Episodes/2/Ep2.html'); window.close();"
	style="background-image: url('../Deko/galaxypic.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100% 100%";>
      <h2>Star Wars: Episode II – Angriff der Klonkrieger</h2>
      <!--<p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>-->
      <img src="../Episodes/2/Episode2.jpg" width="250px" height="300px">
	</div>
  </div>
  <div class="container left">
    <div class="content" onclick="window.open('../Episodes/3/Ep3.html'); window.close();"
	style="background-image: url('../Deko/galaxypic.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100% 100%";>>
      <h2>Star Wars: Episode III – Die Rache der Sith</h2>
      <!--<p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>-->
      <img src="../Episodes/3/Episode3.jpg" width="250px" height="300px">
	</div>
  </div>
  <div class="container right">
    <div class="content" onclick="window.open('../Episodes/4/Ep4.html'); window.close();"
	style="background-image: url('../Deko/galaxypic.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100% 100%";>>
      <h2>Star Wars: Episode IV – Eine neue Hoffnung</h2>
      <!--<p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>-->
      <img src="../Episodes/4/Episode4.jpg" width="250px" height="300px">
	</div>
  </div>
  <div class="container left">
    <div class="content" onclick="window.open('../Episodes/5/Ep5.html'); window.close();"
	style="background-image: url('../Deko/galaxypic.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100% 100%";>>
      <h2>Star Wars: Episode V – Das Imperium schlägt zurück</h2>
      <!--<p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>-->
      <img src="../Episodes/5/Episode5.jpg" width="250px" height="300px">
	</div>
  </div>
  <div class="container right">
    <div class="content" onclick="window.open('../Episodes/6/Ep6.html'); window.close();"
	style="background-image: url('../Deko/galaxypic.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100% 100%";>>
      <h2>Star Wars: Episode VI – Die Rückkehr der Jediritter</h2>
      <!--<p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>-->
      <img src="../Episodes/6/Episode6.jpg" width="250px" height="300px">
	</div>
  </div>
  <div class="container left">
    <div class="content" onclick="window.open('../Episodes/7/Ep7.html'); window.close();"
	style="background-image: url('../Deko/galaxypic.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100% 100%";>>
      <h2>Star Wars: Episode VII – Das Erwachen der Macht</h2>
      <!--<p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>-->
      <img src="../Episodes/7/Episode7.jpg" width="250px" height="300px">
	</div>
  </div>
  <div class="container right">
    <div class="content" onclick="window.open('../Episodes/8/Ep8.html'); window.close();"
	style="background-image: url('../Deko/galaxypic.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100% 100%";>>
      <h2>Star Wars: Episode VIII – Die letzten Jedi</h2>
      <!--<p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>-->
      <img src="../Episodes/8/Episode8.jpg" width="350px" height="300px">
	</div>
  </div>
  <div class="container left">
    <div class="content" onclick="/window.open('../Episodes/9Ep9.html'); window.close();"
	style="background-image: url('../Deko/galaxypic.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100% 100%";>>
      <h2>Star Wars: Episode IX – Der Aufstieg Skywalkers</h2>
      <!--<p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>-->
      <img src="../Episodes/9/Episode9.jpg" width="350px" height="300px">
	</div>
  </div>
</div>

</body>
</html>
