<!DOCTYPE html>
<html>
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
 body {
	background-color: black;
 }
</style>
</head>
<body style="background-image: url('https://i.pinimg.com/originals/bc/9c/53/bc9c53db9a7ff7c9ca8af2283f264b4f.jpg');">>

<image class="mainImg" src="MandoTitle.png" width="1400" height="400">
<image src = "galaxys.jpg" height="400" width="200">
<image class="mainImg" src="MandoTheMandalorian.png" width="300" height="400">

<br></br>
<font size="+5" style="color:#F6D8CE;">The Mandalorian, auch bekannt als Star Wars: The Mandalorian, ist eine amerikanische Raumfahrt-Western-Web-Fernsehserie, die von Jon Favreau entwickelt und auf Disney veröffentlicht wurde. Es ist die erste Live-Action-Serie in der Star Wars-Reihe. Fünf Jahre nach den Ereignissen von Return of the Jedi und 25 Jahre vor den Ereignissen von The Force Awakens, folgt es dem Titel Charakter - ein mandalorianischer Kopfgeldjäger - und seinen Leistungen darüber hinaus die Reichweiten der Neuen Republik.

Favreau ist neben Dave Filoni, Kathleen Kennedy und Colin Wilson auch Headwriter und Showrunner sowie Executive Producer. Die Serie wurde mit dem Start von Disney + am 12. November 2019 uraufgeführt. Es gibt acht Folgen in der ersten Staffel, und eine zweite Staffel wurde bestellt, um Ende 2020 Premiere. Die Serie hat positive Bewertungen erhalten.</font>
<br></br>
<br></br>
<font size="+2" style="color:#FFFF00;">
Click the play button to watch a tipical intro of Star Wars The Mandalorian
</font>
<br></br>

<video id="player" controls>
	<source src="CloneWarsIntro.mp4" type="video/mp4">
</video>

<button id="playButton" type="button" onclick="playVideo()">Play</button>
<image src = "BabyYodaTr.png" height="200" width="200">
<script>
	<!-- function dj() { -->
	    <!-- var videoPlayer = document.getElementById('videoPlayer'); -->

		<!-- // Auto play, half volume. -->
		<!-- videoPlayer.play() -->
		<!-- videoPlayer.volume = 0.5; -->

		<!-- // Play / pause. -->
		<!-- videoPlayer.addEventListener('click', function () { -->
        <!-- if (videoPlayer.paused == false) { -->
            <!-- videoPlayer.pause(); -->
            <!-- videoPlayer.firstChild.nodeValue = 'Play'; -->
        <!-- } else { -->
            <!-- videoPlayer.play(); -->
            <!-- videoPlayer.firstChild.nodeValue = 'Pause'; -->
        <!-- } -->
    <!-- }); -->
	<!-- } -->
	function playVideo() {
		var videoPlayer = document.getElementById('playButton');
		videoPlayer.play();
	}
</script>
</body>
</html>
