<!DOCTYPE html>
<html>
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
 body {
	background-color: black;
 }
</style>
</head>
<body>

<image class="mainImg" src="RebelsTitle.png" width="600" height="400">
<image src = "RebelsLogo.jpg" width="400" height= "400">

<br></br>
<font size="+2" style="color:orange;">Star Wars Rebels ist eine US-amerikanische Computeranimationsserie, die im fiktiven Star-Wars-Universum von George Lucas spielt. Sie ist die Nachfolgeserie von Star Wars: The Clone Wars, die auf Grund von Rebels im Jahr 2014 nach sechs Staffeln eingestellt wurde. 
Die vier Staffeln umfassen 76 Folgen, die von 2014 bis 2018 erstausgestrahlt wurden wo eine Folge in etwa 20 Minuten dauert. Die ganze Serie spielt zwischen Teil 3 und Rogue One bzw. Teil4.</font>
<br></br>
<br></br>

<font size="+2" style="color:orange;">
Click the play button to watch a tipical intro of Star Wars Rebels
</font>
<br></br>

<video id="player" controls>
	<source src="CloneWarsIntro.mp4" type="video/mp4">
</video>

<button id="playButton" type="button" onclick="playVideo()">Play</button>

<script>
	<!-- function dj() { -->
	    <!-- var videoPlayer = document.getElementById('videoPlayer'); -->

		<!-- // Auto play, half volume. -->
		<!-- videoPlayer.play() -->
		<!-- videoPlayer.volume = 0.5; -->

		<!-- // Play / pause. -->
		<!-- videoPlayer.addEventListener('click', function () { -->
        <!-- if (videoPlayer.paused == false) { -->
            <!-- videoPlayer.pause(); -->
            <!-- videoPlayer.firstChild.nodeValue = 'Play'; -->
        <!-- } else { -->
            <!-- videoPlayer.play(); -->
            <!-- videoPlayer.firstChild.nodeValue = 'Pause'; -->
        <!-- } -->
    <!-- }); -->
	<!-- } -->
	function playVideo() {
		var videoPlayer = document.getElementById('playButton');
		videoPlayer.play();
	}
</script>
</body>
</html>
