<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>

<h2>Searchbar</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for Movies, Series, Information ..." title="Type in a name">

<ul id="myUL">
  <li><a href="#">Phantom Menace</a></li>
  <li><a href="#">Attack of the Clones</a></li>

  <li><a href="#">Revenge of the sith</a></li>
  <li><a href="#">A new Hope</a></li>

  <li><a href="#">Empire strikes back</a></li>
  <li><a href="#">Return of the Jedi</a></li>
  <li><a href="#">The Force Awakens</a></li>
  
  <li><a href="#">The Last Jedi</a></li>
  <li><a href="#">Rise of Skywalker</a></li>
  
  <button id = "CloneWars" type = "button" alt="Clone Wars als Button" onclick="window.open('_cloneWars.html'); window.close();">
  <li><a href="#">Clone Wars</a></li>
  </button>
  <li><a href="#">Rebels</a></li>
  <li><a href="#">Mandalorian</a></li>
  <li><a href="#">Timeline</a></li>
</ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>